# .env.example

# --- Required Fields (CHANGE THESE!) ---
# A strong, random string for signing JWTs.
JWT_SECRET="supersecretkey"

# A strong, random string (path safe) for file "deletion".
DELETION_SECRET="STRONGDELETIONSECRET"

# A strong password for the default admin user.
ADMIN_PASSWORD="changeme123!"

# --- Optional Fields ---

# Floxy API webserver port (Default: 3050)
# PORT=3050

# DSN for error tracking
# SENTRY_DSN=""

# Comma-separated list of external cache endpoints
# EXTERNAL_CACHE_ENDPOINTS="http://cache1.example.com,http://cache2.example.com"

# Path to cookies.txt on disk for Yt-dlp (Will attempt to find cookies.txt in cwd)
# YTDLP_COOKIES_PATH=/path/to/cookies

# Pretty console logging. (Default: false)
# LOGGER_PRETTY="true"

# debug level logging
# DEBUG="true"
# SENTRY_DEBUG="true"

#  --- Paths ---

# local folder for the media cache. (Default is 'cache' in the current working directory.)
# This is what you will expose via an http server (DO NOT AUTOINDEX)
# CACHE_FOLDER="./cache"

# local folder for logs  (Default is 'logs' in the current working directroy)
# LOGS_PATH="./logs"

# The path to the SQLite database file. (Default is 'floxy.sqlite' in the current working directory.)
# DATABASE_FILE="./floxy.sqlite"

# -- For the paths below, you only need this if ytdlp-nodejs can't find them in the current PATH

# FFMPEG_PATH="/usr/bin/ffmpeg"
# YTDLP_PATH="/usr/local/bin/yt-dlp"
